NODE_ENV=development
PORT=3004
#DATABASE=mongodb+srv://ntrivunovic75:<PASSWORD>@cluster0.pceth6s.mongodb.net/poljoprivrednik?retryWrites=true&w=majority
DATABASE=mongodb+srv://nikolaceric:<PASSWORD>@poljoprivrednik.sbl0m1k.mongodb.net/opstina-beocin?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/poljoprivrednik
#DATABASE_PASSWORD=wZQ5PqN1pzR6VSP2
DATABASE_PASSWORD=piV2jcIu4FjwhWRA

JWT_SECRET=poljoprivrednik-poljoprivrednik123
JWT_EXPIRES_IN=8h
JWT_COOKIE_EXPIRES_IN=8

EMAIL_USERNAME=18368984e0949f
EMAIL_PASSWORD=0b4db9b9253e1b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

DROPBOX_ACCESS_TOKEN=sl.Bmx9cxy8GTmekgGwKpmH_BiZGLb-tp0oZ0Vb-a2R9AkDfUzK6AvzNq7UdfydhdjPeuZPWdEVYKC4xELxJuhKu7_r7ccYVR31sRIr43Q8qgImLeTL-593rOXzmx_HPwpF1Np9_q9ErF_i